body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#title {
  margin-top: 100px;
}

#nameGrid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 10px;
    margin-top: 20px;
    width: 75%;
  }
  
  .nameCard {
    padding: 10px;
    border: 3px solid #ccc;
    text-align: center;
    transition: background-color 0.3s;
  }
  
  .nameCard.highlight {
    background-color: lightblue; /* Change the highlight color as needed */
  }
  
  #pickButton {
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
  }
  